# search-kit

./: .gitignore  README.html  README.md  WikiExtractor.py  pom.xml
sample/: page2.txt  page3.txt
src/main/java/com/core/lucene/file/: LuceneReadIndexFromFile.java  LuceneWriteIndexFromFile.java
src/main/java/com/core/lucene/highlight/: LuceneSearchHighlighter.java
